POSTGRESQL_ADDON_URI="postgresql://user:password@localhost:5434/teleservice-conformite"

# Payload CMS
PAYLOAD_SECRET=xxx

# Better Auth
BETTER_AUTH_SECRET=xxx
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

# ProConnect
PROCONNECT_CLIENT_ID="your-client-id"
PROCONNECT_CLIENT_SECRET="your-client-secret"
PROCONNECT_DOMAIN="your-domain"