POSTGRESQL_ADDON_URI="postgresql://user:password@localhost:5434/teleservice-conformite"

# Payload CMS
PAYLOAD_SECRET=xxx

# Better Auth
BETTER_AUTH_SECRET=xxx
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

# ProConnect
PROCONNECT_CLIENT_ID="your-client-id"
PROCONNECT_CLIENT_SECRET="your-client-secret"
PROCONNECT_DOMAIN="your-domain"

# Albert API
ALBERT_API_KEY=xxx
ALBERT_API_URL=https://albert.api.etalab.gouv.fr

POSTGRESQL_ADDON_URI="postgresql://user:password@localhost:5434/teleservice-conformite"
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=teleservice-conformite

# Better Auth
BETTER_AUTH_SECRET=xxx
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

NODE_ENV="development"

PORT=3000

# INSEE
INSEE_API_KEY=xxx

NEXT_PUBLIC_FRONT_URL=